<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <it.edu.fermimn.penaltykicks.GraficaGioco
        android:id="@+id/gioco"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </it.edu.fermimn.penaltykicks.GraficaGioco>

    <TextView
        android:id="@+id/goals"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="-120dp"
        android:layout_marginStart="-5sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        />

</LinearLayout>
